[âœ”] ðŸš€ 
[21:54:07]: fastlane detected a Gemfile in the current directory
[21:54:07]: However, it seems like you didn't use `bundle exec`
[21:54:07]: To launch fastlane faster, please use
[21:54:07]: 
[21:54:07]: $ bundle exec fastlane beta
[21:54:07]: 
[21:54:07]: Get started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile
+-------------------------------------------+---------+--------------------------------------------------------------------+
|                                                       Used plugins                                                       |
+-------------------------------------------+---------+--------------------------------------------------------------------+
| Plugin                                    | Version | Action                                                             |
+-------------------------------------------+---------+--------------------------------------------------------------------+
| fastlane-plugin-firebase_app_distribution | 0.5.0   | firebase_app_distribution, firebase_app_distribution_add_testers,  |
|                                           |         | firebase_app_distribution_get_latest_release,                      |
|                                           |         | firebase_app_distribution_get_udids,                               |
|                                           |         | firebase_app_distribution_remove_testers                           |
+-------------------------------------------+---------+--------------------------------------------------------------------+

[21:54:07]: ------------------------------
[21:54:07]: --- Step: default_platform ---
[21:54:07]: ------------------------------
[21:54:07]: Driving the lane 'ios beta' ðŸš€
[21:54:07]: -------------------
[21:54:07]: --- Step: is_ci ---
[21:54:07]: -------------------
[21:54:07]: ---------------------------------------
[21:54:07]: --- Step: app_store_connect_api_key ---
[21:54:07]: ---------------------------------------
[21:54:07]: --------------------------------
[21:54:07]: --- Step: get_version_number ---
[21:54:07]: --------------------------------
[21:54:07]: --------------------------------------------
[21:54:07]: --- Step: latest_testflight_build_number ---
[21:54:07]: --------------------------------------------
[21:54:07]: Using existing authorization token for App Store Connect API
[21:54:08]: Fetching the latest build number for version 1.0.0
[21:54:09]: Latest upload for version 1.0.0 on ios platform is build: 5
[21:54:09]: ------------------------------------
[21:54:09]: --- Step: increment_build_number ---
[21:54:09]: ------------------------------------
Current version of project Runner is: 
    6

/Users/duytran/Documents/mobile-app-flutter/ios
[21:54:10]: $ cd /Users/duytran/Documents/mobile-app-flutter/ios && agvtool new-version -all 6 && cd -
[21:54:10]: â–¸ Setting version of project Runner to:
[21:54:10]: â–¸ 6.
[21:54:11]: â–¸ Also setting CFBundleVersion key (assuming it exists)
[21:54:11]: â–¸ Updating CFBundleVersion in Info.plist(s)...
[21:54:11]: â–¸ Updated CFBundleVersion in "Runner.xcodeproj/../Runner/Info.plist" to 6
[21:54:11]: â–¸ /Users/duytran/Documents/mobile-app-flutter/ios
[21:54:11]: -------------------
[21:54:11]: --- Step: match ---
[21:54:11]: -------------------
[21:54:11]: Successfully loaded '/Users/duytran/Documents/mobile-app-flutter/ios/fastlane/Matchfile' ðŸ“„

+----------------+--------------------------------------------------------------------------------+
|                           Detected Values from './fastlane/Matchfile'                           |
+----------------+--------------------------------------------------------------------------------+
| git_url        | git@gitlab.com:mobile-app-flutter-match.git                                    |
| storage_mode   | git                                                                            |
| type           | development                                                                    |
| app_identifier | ["com.duytq.example.dev", "com.duytq.example"]                                 |
| username       | duytq@gmail.com                                                                |
+----------------+--------------------------------------------------------------------------------+


+----------------------------------------+--------------------------------------------------------------------------------+
|                                                Summary for match 2.212.2                                                |
+----------------------------------------+--------------------------------------------------------------------------------+
| type                                   | appstore                                                                       |
| app_identifier                         | ["com.duytq.example"]                                                          |
| readonly                               | true                                                                           |
| api_key                                | ********                                                                       |
| generate_apple_certs                   | true                                                                           |
| skip_provisioning_profiles             | false                                                                          |
| username                               | duytq@gmail.com                                                                |
| team_id                                | ABC2DEFGHT                                                                     |
| storage_mode                           | git                                                                            |
| git_url                                | git@gitlab.com:mobile-app-flutter-match.git                                    |
| git_branch                             | master                                                                         |
| shallow_clone                          | false                                                                          |
| clone_branch_directly                  | false                                                                          |
| skip_google_cloud_account_confirmation | false                                                                          |
| keychain_name                          | login.keychain                                                                 |
| force                                  | false                                                                          |
| force_for_new_devices                  | false                                                                          |
| include_mac_in_profiles                | false                                                                          |
| include_all_certificates               | false                                                                          |
| force_for_new_certificates             | false                                                                          |
| skip_confirmation                      | false                                                                          |
| safe_remove_certs                      | false                                                                          |
| skip_docs                              | false                                                                          |
| platform                               | ios                                                                            |
| derive_catalyst_app_identifier         | false                                                                          |
| fail_on_name_taken                     | false                                                                          |
| skip_certificate_matching              | false                                                                          |
| skip_set_partition_list                | false                                                                          |
| verbose                                | false                                                                          |
+----------------------------------------+--------------------------------------------------------------------------------+

[21:54:11]: Cloning remote git repo...
[21:54:11]: If cloning the repo takes too long, you can use the `clone_branch_directly` option in match.
[21:54:15]: Checking out branch master...
[21:54:15]: ðŸ”“  Successfully decrypted certificates repo
[21:54:15]: Installing certificate...
[21:54:15]: $ security find-certificate -a -c 'Apple Worldwide Developer Relations' -p /Users/duytran/Library/Keychains/login.keychain-db
[21:54:15]: â–¸ -----BEGIN CERTIFICATE-----
[21:54:15]: â–¸ MIIEIjCCAwqgAwIBAgIIAd68xDltoBAwDQYJKoZIhvcNAQEFBQAwYjELMAkGA1UE
[21:54:15]: â–¸ BhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAkBgNVBAsTHUFwcGxlIENlcnRp
[21:54:15]: â–¸ ZmljYXRpb24gQXV0aG9yaXR5MRYwFAYDVQQDEw1BcHBsZSBSb290IENBMB4XDTEz
[21:54:15]: â–¸ MDIwNzIxNDg0N1oXDTIzMDIwNzIxNDg0N1owgZYxCzAJBgNVBAYTAlVTMRMwEQYD
[21:54:15]: â–¸ VQQKDApBcHBsZSBJbmMuMSwwKgYDVQQLDCNBcHBsZSBXb3JsZHdpZGUgRGV2ZWxv
[21:54:15]: â–¸ cGVyIFJlbGF0aW9uczFEMEIGA1UEAww7QXBwbGUgV29ybGR3aWRlIERldmVsb3Bl
[21:54:15]: â–¸ ciBSZWxhdGlvbnMgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwggEiMA0GCSqGSIb3
[21:54:15]: â–¸ DQEBAQUAA4IBDwAwggEKAoIBAQDKOFSmy1aqyCQ5SOmM7uxfuH8mkbw0U3rOfGOA
[21:54:15]: â–¸ YXdkXqUHI7Y5/lAtFVZYcC1+xG7BSoU+L/DehBqhV8mvexj/avoVEkkVCBmsqtsq
[21:54:15]: â–¸ Mu2WY2hSFT2Miuy/axiV4AOsAX2XBWfODoWVN2rtCbauZ81RZJ/GXNG8V25nNYB2
[21:54:15]: â–¸ NqSHgW44j9grFU57Jdhav06DwY3Sk9UacbVgnJ0zTlX5ElgMhrgWDcHld0WNUEi6
[21:54:15]: â–¸ Ky3klIXh6MSdxmilsKP8Z35wugJZS3dCkTm59c3hTO/AO0iMpuUhXf1qarunFjVg
[21:54:15]: â–¸ 0uat80YpyejDi+l5wGphZxWy8P3laLxiX27Pmd3vG2P+kmWrAgMBAAGjgaYwgaMw
[21:54:15]: â–¸ HQYDVR0OBBYEFIgnFwmpthhgi+zruvZHWcVSVKO3MA8GA1UdEwEB/wQFMAMBAf8w
[21:54:15]: â–¸ HwYDVR0jBBgwFoAUK9BpR5R2Cf70a40uQKb3R01/CF4wLgYDVR0fBCcwJTAjoCGg
[21:54:15]: â–¸ H4YdaHR0cDovL2NybC5hcHBsZS5jb20vcm9vdC5jcmwwDgYDVR0PAQH/BAQDAgGG
[21:54:15]: â–¸ MBAGCiqGSIb3Y2QGAgEEAgUAMA0GCSqGSIb3DQEBBQUAA4IBAQBPz+9Zviz1smwv
[21:54:15]: â–¸ j+4ThzLoBTWobot9yWkMudkXvHcs1Gfi/ZptOllc34MBvbKuKmFysa/Nw0Uwj6OD
[21:54:15]: â–¸ Dc4dR7Txk4qjdJukw5hyhzs+r0ULklS5MruQGFNrCk4QttkdUGwhgAqJTleMa1s8
[21:54:15]: â–¸ Pab93vcNIx0LSiaHP7qRkkykGRIZbVf1eliHe2iK5IaMSuviSRSqpd1VAKmuu0sw
[21:54:15]: â–¸ ruGgsbwpgOYJd+W+NKIByn/c4grmO7i77LpilfMFY0GCzQ87HUyVpNur+cmV6U/k
[21:54:15]: â–¸ TecmmYHpvPm0KdIBembhLoz2IYrF+Hjhga6/05Cdqa3zr/04GpZnMBxRpVzscYqC
[21:54:15]: â–¸ tGwPDBUf
[21:54:15]: â–¸ -----END CERTIFICATE-----
[21:54:15]: â–¸ -----BEGIN CERTIFICATE-----
[21:54:15]: â–¸ MIIEUTCCAzmgAwIBAgIQfK9pCiW3Of57m0R6wXjF7jANBgkqhkiG9w0BAQsFADBi
[21:54:15]: â–¸ MQswCQYDVQQGEwJVUzETMBEGA1UEChMKQXBwbGUgSW5jLjEmMCQGA1UECxMdQXBw
[21:54:15]: â–¸ bGUgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkxFjAUBgNVBAMTDUFwcGxlIFJvb3Qg
[21:54:15]: â–¸ Q0EwHhcNMjAwMjE5MTgxMzQ3WhcNMzAwMjIwMDAwMDAwWjB1MUQwQgYDVQQDDDtB
[21:54:15]: â–¸ cHBsZSBXb3JsZHdpZGUgRGV2ZWxvcGVyIFJlbGF0aW9ucyBDZXJ0aWZpY2F0aW9u
[21:54:15]: â–¸ IEF1dGhvcml0eTELMAkGA1UECwwCRzMxEzARBgNVBAoMCkFwcGxlIEluYy4xCzAJ
[21:54:15]: â–¸ BgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2PWJ/KhZ
[21:54:15]: â–¸ C4fHTJEuLVaQ03gdpDDppUjvC0O/LYT7JF1FG+XrWTYSXFRknmxiLbTGl8rMPPbW
[21:54:15]: â–¸ BpH85QKmHGq0edVny6zpPwcR4YS8Rx1mjjmi6LRJ7TrS4RBgeo6TjMrA2gzAg9Dj
[21:54:15]: â–¸ +ZHWp4zIwXPirkbRYp2SqJBgN31ols2N4Pyb+ni743uvLRfdW/6AWSN1F7gSwe0b
[21:54:15]: â–¸ 5TTO/iK1nkmw5VW/j4SiPKi6xYaVFuQAyZ8D0MyzOhZ71gVcnetHrg21LYwOaU1A
[21:54:15]: â–¸ 0EtMOwSejSGxrC5DVDDOwYqGlJhL32oNP/77HK6XF8J4CjDgXx9UO0m3JQAaN4LS
[21:54:15]: â–¸ VpelUkl8YDib7wIDAQABo4HvMIHsMBIGA1UdEwEB/wQIMAYBAf8CAQAwHwYDVR0j
[21:54:15]: â–¸ BBgwFoAUK9BpR5R2Cf70a40uQKb3R01/CF4wRAYIKwYBBQUHAQEEODA2MDQGCCsG
[21:54:15]: â–¸ AQUFBzABhihodHRwOi8vb2NzcC5hcHBsZS5jb20vb2NzcDAzLWFwcGxlcm9vdGNh
[21:54:15]: â–¸ MC4GA1UdHwQnMCUwI6AhoB+GHWh0dHA6Ly9jcmwuYXBwbGUuY29tL3Jvb3QuY3Js
[21:54:15]: â–¸ MB0GA1UdDgQWBBQJ/sAVkPmvZAqSErkmKGMMl+ynsjAOBgNVHQ8BAf8EBAMCAQYw
[21:54:15]: â–¸ EAYKKoZIhvdjZAYCAQQCBQAwDQYJKoZIhvcNAQELBQADggEBAK1lE+j24IF3RAJH
[21:54:15]: â–¸ Qr5fpTkg6mKp/cWQyXMT1Z6b0KoPjY3L7QHPbChAW8dVJEH4/M/BtSPp3Ozxb8qA
[21:54:15]: â–¸ HXfCxGFJJWevD8o5Ja3T43rMMygNDi6hV0Bz+uZcrgZRKe3jhQxPYdwyFot30ETK
[21:54:15]: â–¸ XXIDMUacrptAGvr04NM++i+MZp+XxFRZ79JI9AeZSWBZGcfdlNHAwWx/eCHvDOs7
[21:54:15]: â–¸ bJmCS1JgOLU5gm3sUjFTvg+RTElJdI+mUcuER04ddSduvfnSXPN/wmwLCTbiZOTC
[21:54:15]: â–¸ NwMUGdXqapSqqdv+9poIZ4vvK7iqF0mDr8/LvOnP6pVxsLRFoszlh6oKw0E6eVza
[21:54:15]: â–¸ UDSdlTs=
[21:54:15]: â–¸ -----END CERTIFICATE-----
[21:54:15]: â–¸ -----BEGIN CERTIFICATE-----
[21:54:15]: â–¸ MIIC9zCCAnygAwIBAgIIb+/Y9emjp+4wCgYIKoZIzj0EAwIwZzEbMBkGA1UEAwwS
[21:54:15]: â–¸ QXBwbGUgUm9vdCBDQSAtIEczMSYwJAYDVQQLDB1BcHBsZSBDZXJ0aWZpY2F0aW9u
[21:54:15]: â–¸ IEF1dGhvcml0eTETMBEGA1UECgwKQXBwbGUgSW5jLjELMAkGA1UEBhMCVVMwHhcN
[21:54:15]: â–¸ MTQwNTA2MjM0MzI0WhcNMjkwNTA2MjM0MzI0WjCBgDE0MDIGA1UEAwwrQXBwbGUg
[21:54:15]: â–¸ V29ybGR3aWRlIERldmVsb3BlciBSZWxhdGlvbnMgQ0EgLSBHMjEmMCQGA1UECwwd
[21:54:15]: â–¸ QXBwbGUgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkxEzARBgNVBAoMCkFwcGxlIElu
[21:54:15]: â–¸ Yy4xCzAJBgNVBAYTAlVTMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE3fC3BkvP
[21:54:15]: â–¸ 3XMEE8RDiQOTgPte9nStQmFSWAImUxnIYyIHCVJhysTZV+9tJmiLdJGMxPmAaCj8
[21:54:15]: â–¸ CWjwENrp0C7JGqOB9zCB9DBGBggrBgEFBQcBAQQ6MDgwNgYIKwYBBQUHMAGGKmh0
[21:54:15]: â–¸ dHA6Ly9vY3NwLmFwcGxlLmNvbS9vY3NwMDQtYXBwbGVyb290Y2FnMzAdBgNVHQ4E
[21:54:15]: â–¸ FgQUhLaEzDqGYnIWWZToGqO9SN863wswDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSME
[21:54:15]: â–¸ GDAWgBS7sN6hWDOImqSKmd6+veuv2sskqzA3BgNVHR8EMDAuMCygKqAohiZodHRw
[21:54:15]: â–¸ Oi8vY3JsLmFwcGxlLmNvbS9hcHBsZXJvb3RjYWczLmNybDAOBgNVHQ8BAf8EBAMC
[21:54:15]: â–¸ AQYwEAYKKoZIhvdjZAYCDwQCBQAwCgYIKoZIzj0EAwIDaQAwZgIxANmxxzHGI/ZP
[21:54:15]: â–¸ TdDZR8V9GGkRh3En02it4Jtlmr5s3z9GppAJvm6hOyywUYlBPIfSvwIxAPxkUolL
[21:54:15]: â–¸ PF2/axzCiZgvcq61m6oaCyNUd1ToFUOixRLal1BzfF7QbrJcYlDXUfE6Wg==
[21:54:15]: â–¸ -----END CERTIFICATE-----
[21:54:15]: â–¸ -----BEGIN CERTIFICATE-----
[21:54:15]: â–¸ MIIEVTCCAz2gAwIBAgIUE9x3lVJx5T3GMujM/+Uh88zFztIwDQYJKoZIhvcNAQEL
[21:54:15]: â–¸ BQAwYjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAkBgNVBAsT
[21:54:15]: â–¸ HUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRYwFAYDVQQDEw1BcHBsZSBS
[21:54:15]: â–¸ b290IENBMB4XDTIwMTIxNjE5MzYwNFoXDTMwMTIxMDAwMDAwMFowdTFEMEIGA1UE
[21:54:15]: â–¸ Aww7QXBwbGUgV29ybGR3aWRlIERldmVsb3BlciBSZWxhdGlvbnMgQ2VydGlmaWNh
[21:54:15]: â–¸ dGlvbiBBdXRob3JpdHkxCzAJBgNVBAsMAkc0MRMwEQYDVQQKDApBcHBsZSBJbmMu
[21:54:15]: â–¸ MQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANAf
[21:54:15]: â–¸ eKp6JzKwRl/nF3bYoJ0OKY6tPTKlxGs3yeRBkWq3eXFdDDQEYHX3rkOPR8SGHgjo
[21:54:15]: â–¸ v9Y5Ui8eZ/xx8YJtPH4GUnadLLzVQ+mxtLxAOnhRXVGhJeG+bJGdayFZGEHVD41t
[21:54:15]: â–¸ QSo5SiHgkJ9OE0/QjJoyuNdqkh4laqQyziIZhQVg3AJK8lrrd3kCfcCXVGySjnYB
[21:54:15]: â–¸ 5kaP5eYq+6KwrRitbTOFOCOL6oqW7Z+uZk+jDEAnbZXQYojZQykn/e2kv1MukBVl
[21:54:15]: â–¸ PNkuYmQzHWxq3Y4hqqRfFcYw7V/mjDaSlLfcOQIA+2SM1AyB8j/VNJeHdSbCb64D
[21:54:15]: â–¸ YyEMe9QbsWLFApy9/a8CAwEAAaOB7zCB7DASBgNVHRMBAf8ECDAGAQH/AgEAMB8G
[21:54:15]: â–¸ A1UdIwQYMBaAFCvQaUeUdgn+9GuNLkCm90dNfwheMEQGCCsGAQUFBwEBBDgwNjA0
[21:54:15]: â–¸ BggrBgEFBQcwAYYoaHR0cDovL29jc3AuYXBwbGUuY29tL29jc3AwMy1hcHBsZXJv
[21:54:15]: â–¸ b3RjYTAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8vY3JsLmFwcGxlLmNvbS9yb290
[21:54:15]: â–¸ LmNybDAdBgNVHQ4EFgQUW9n6HeeaGgujmXYiUIY+kchbd6gwDgYDVR0PAQH/BAQD
[21:54:15]: â–¸ AgEGMBAGCiqGSIb3Y2QGAgEEAgUAMA0GCSqGSIb3DQEBCwUAA4IBAQA/Vj2e5bbD
[21:54:15]: â–¸ eeZFIGi9v3OLLBKeAuOugCKMBB7DUshwgKj7zqew1UJEggOCTwb8O0kU+9h0UoWv
[21:54:15]: â–¸ p50h5wESA5/NQFjQAde/MoMrU1goPO6cn1R2PWQnxn6NHThNLa6B5rmluJyJlPef
[21:54:15]: â–¸ x4elUWY0GzlxOSTjh2fvpbFoe4zuPfeutnvi0v/fYcZqdUmVIkSoBPyUuAsuORFJ
[21:54:15]: â–¸ EtHlgepZAE9bPFo22noicwkJac3AfOriJP6YRLj477JxPxpd1F1+M02cHSS+APCQ
[21:54:15]: â–¸ A1iZQT0xWmJArzmoUUOSqwSonMJNsUvSq3xKX+udO7xPiEAGE/+QF4oIRynoYpgp
[21:54:15]: â–¸ pU8RBWk6z/Kf
[21:54:15]: â–¸ -----END CERTIFICATE-----
[21:54:15]: â–¸ -----BEGIN CERTIFICATE-----
[21:54:15]: â–¸ MIIEVTCCAz2gAwIBAgIUO36ACu7TAqHm7NuX2cqsKJzxaZQwDQYJKoZIhvcNAQEL
[21:54:15]: â–¸ BQAwYjELMAkGA1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAkBgNVBAsT
[21:54:15]: â–¸ HUFwcGxlIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRYwFAYDVQQDEw1BcHBsZSBS
[21:54:15]: â–¸ b290IENBMB4XDTIwMTIxNjE5Mzg1NloXDTMwMTIxMDAwMDAwMFowdTFEMEIGA1UE
[21:54:15]: â–¸ Aww7QXBwbGUgV29ybGR3aWRlIERldmVsb3BlciBSZWxhdGlvbnMgQ2VydGlmaWNh
[21:54:15]: â–¸ dGlvbiBBdXRob3JpdHkxCzAJBgNVBAsMAkc1MRMwEQYDVQQKDApBcHBsZSBJbmMu
[21:54:15]: â–¸ MQswCQYDVQQGEwJVUzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ9d
[21:54:15]: â–¸ 2h/7+rzQSyI8x9Ym+hf39J8ePmQRZprvXr6rNL2qLCFu1h6UIYUsdMEOEGGqPGNK
[21:54:15]: â–¸ fkrjyHXWz8KcCEh7arkpsclm/ciKFtGyBDyCuoBs4v8Kcuus/jtvSL6eixFNlX2y
[21:54:15]: â–¸ e5AvAhxO/Em+12+1T754xtress3J2WYRO1rpCUVziVDUTuJoBX7adZxLAa7a489t
[21:54:15]: â–¸ dE3eU9DVGjiCOtCd410pe7GB6iknC/tgfIYS+/BiTwbnTNEf2W2e7XPaeCENnXDZ
[21:54:15]: â–¸ RleQX2eEwXN3CqhiYraucIa7dSOJrXn25qTU/YMmMgo7JJJbIKGc0S+AGJvdPAvn
[21:54:15]: â–¸ tf3sgFcPF54/K4cnu/cCAwEAAaOB7zCB7DASBgNVHRMBAf8ECDAGAQH/AgEAMB8G
[21:54:15]: â–¸ A1UdIwQYMBaAFCvQaUeUdgn+9GuNLkCm90dNfwheMEQGCCsGAQUFBwEBBDgwNjA0
[21:54:15]: â–¸ BggrBgEFBQcwAYYoaHR0cDovL29jc3AuYXBwbGUuY29tL29jc3AwMy1hcHBsZXJv
[21:54:15]: â–¸ b3RjYTAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8vY3JsLmFwcGxlLmNvbS9yb290
[21:54:15]: â–¸ LmNybDAdBgNVHQ4EFgQUGYuXjUpbYXhX9KVcNRKKOQjjsHUwDgYDVR0PAQH/BAQD
[21:54:15]: â–¸ AgEGMBAGCiqGSIb3Y2QGAgEEAgUAMA0GCSqGSIb3DQEBCwUAA4IBAQBaxDWi2eYK
[21:54:15]: â–¸ nlKiAIIid81yL5D5Iq8UJcyqCkJgksK9dR3rTMoV5X5rQBBe+1tFdA3wen2Ikc7e
[21:54:15]: â–¸ Y4tCidIY30GzWJ4GCIdI3UCvI9Xt6yxg5eukfxzpnIPWlF9MYjmKTq4TjX1DuNxe
[21:54:15]: â–¸ rL4YQPLmDyxdE5Pxe2WowmhI3v+0lpsM+zI2np4NlV84CouW0hJst4sLjtc+7G8B
[21:54:15]: â–¸ qs5NRWDbhHFmYuUZZTDNiv9FU/tu+4h3Q8NIY/n3UbNyXnniVs+8u4S5OFp4rhFI
[21:54:15]: â–¸ UrsNNYuU3sx0mmj1SWCUrPKosxWGkNDMMEOG0+VwAlG0gcCol9Tq6rCMCUDvOJOy
[21:54:15]: â–¸ zSID62dDZchF
[21:54:15]: â–¸ -----END CERTIFICATE-----
[21:54:15]: â–¸ -----BEGIN CERTIFICATE-----
[21:54:15]: â–¸ MIIDFjCCApygAwIBAgIUIsGhRwp0c2nvU4YSycafPTjzbNcwCgYIKoZIzj0EAwMw
[21:54:15]: â–¸ ZzEbMBkGA1UEAwwSQXBwbGUgUm9vdCBDQSAtIEczMSYwJAYDVQQLDB1BcHBsZSBD
[21:54:15]: â–¸ ZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTETMBEGA1UECgwKQXBwbGUgSW5jLjELMAkG
[21:54:15]: â–¸ A1UEBhMCVVMwHhcNMjEwMzE3MjAzNzEwWhcNMzYwMzE5MDAwMDAwWjB1MUQwQgYD
[21:54:15]: â–¸ VQQDDDtBcHBsZSBXb3JsZHdpZGUgRGV2ZWxvcGVyIFJlbGF0aW9ucyBDZXJ0aWZp
[21:54:15]: â–¸ Y2F0aW9uIEF1dGhvcml0eTELMAkGA1UECwwCRzYxEzARBgNVBAoMCkFwcGxlIElu
[21:54:15]: â–¸ Yy4xCzAJBgNVBAYTAlVTMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEbsQKC94PrlWm
[21:54:15]: â–¸ ZXnXgtxzdVJL8T0SGYngDRGpngn3N6PT8JMEb7FDi4bBmPhCnZ3/sq6PF/cGcKXW
[21:54:15]: â–¸ sL5vOteRhyJ45x3ASP7cOB+aao90fcpxSv/EZFbniAbNgZGhIhpIo4H6MIH3MBIG
[21:54:15]: â–¸ A1UdEwEB/wQIMAYBAf8CAQAwHwYDVR0jBBgwFoAUu7DeoVgziJqkipnevr3rr9rL
[21:54:15]: â–¸ JKswRgYIKwYBBQUHAQEEOjA4MDYGCCsGAQUFBzABhipodHRwOi8vb2NzcC5hcHBs
[21:54:15]: â–¸ ZS5jb20vb2NzcDAzLWFwcGxlcm9vdGNhZzMwNwYDVR0fBDAwLjAsoCqgKIYmaHR0
[21:54:15]: â–¸ cDovL2NybC5hcHBsZS5jb20vYXBwbGVyb290Y2FnMy5jcmwwHQYDVR0OBBYEFD8v
[21:54:15]: â–¸ lCNR01DJmig97bB85c+lkGKZMA4GA1UdDwEB/wQEAwIBBjAQBgoqhkiG92NkBgIB
[21:54:15]: â–¸ BAIFADAKBggqhkjOPQQDAwNoADBlAjBAXhSq5IyKogMCPtw490BaB677CaEGJXuf
[21:54:15]: â–¸ QB/EqZGd6CSjiCtOnuMTbXVXmxxcxfkCMQDTSPxarZXvNrkxU3TkUMI33yzvFVVR
[21:54:15]: â–¸ T4wxWJC994OsdcZ4+RGNsYDyR5gmdr0nDGg=
[21:54:15]: â–¸ -----END CERTIFICATE-----

+-------------------+----------------------------------------------------+
|                         Installed Certificate                          |
+-------------------+----------------------------------------------------+
| User ID           | ABC2DEFGHT                                         |
| Common Name       | Apple Distribution: EYC Media Pte Ltd (ABC2DEFGHT) |
| Organisation Unit | ABC2DEFGHT                                         |
| Organisation      | EYC Media Pte Ltd                                  |
| Country           | SG                                                 |
| Start Datetime    | 2023-04-10 06:42:04 UTC                            |
| End Datetime      | 2024-04-09 06:42:03 UTC                            |
+-------------------+----------------------------------------------------+

[21:54:15]: Installing provisioning profile...

+---------------------+------------------------------------------------------+---------------------------------------------------------------+
|                                                       Installed Provisioning Profile                                                       |
+---------------------+------------------------------------------------------+---------------------------------------------------------------+
| Parameter           | Environment Variable                                 | Value                                                         |
+---------------------+------------------------------------------------------+---------------------------------------------------------------+
| App Identifier      |                                                      | com.duytq.example                                             |
| Type                |                                                      | appstore                                                      |
| Platform            |                                                      | ios                                                           |
| Profile UUID        | sigh_com.duytq.example_appstore                      | c1841e91-122f-49f1-8d96-742082466776                          |
| Profile Name        | sigh_com.duytq.example_appstore_profile-name         | match AppStore com.duytq.example                              |
| Profile Path        | sigh_com.duytq.example_appstore_profile-path         | /Users/duytran/Library/MobileDevice/Provisioning              |
|                     |                                                      | Profiles/c1841e91-122f-49f1-8d96-742082466776.mobileprovision |
| Development Team ID | sigh_com.duytq.example_appstore_team-id              | ABC2DEFGHT                                                    |
| Certificate Name    | sigh_com.duytq.example_appstore_certificate-name     | Apple Distribution: EYC Media Pte Ltd (ABC2DEFGHT)            |
+---------------------+------------------------------------------------------+---------------------------------------------------------------+

[21:54:15]: All required keys, certificates and provisioning profiles are installed ðŸ™Œ
[21:54:15]: Setting Provisioning Profile type to 'app-store'
[21:54:15]: -----------------
[21:54:15]: --- Step: gym ---
[21:54:15]: -----------------
[21:54:15]: Resolving Swift Package Manager dependencies...
[21:54:15]: $ xcodebuild -resolvePackageDependencies -workspace ./Runner.xcworkspace -scheme prod
[21:54:16]: â–¸ Command line invocation:
[21:54:16]: â–¸     /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -workspace ./Runner.xcworkspace -scheme prod
[21:54:16]: â–¸ User defaults from command line:
[21:54:16]: â–¸     IDEPackageSupportUseBuiltinSCM = YES
[21:54:16]: â–¸ --- xcodebuild: WARNING: Using the first of multiple matching destinations:
[21:54:16]: â–¸ { platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00008103-0012655621A0801E }
[21:54:16]: â–¸ { platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
[21:54:16]: â–¸ { platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
[21:54:16]: â–¸ { platform:iOS Simulator, id:9E50EDB4-828C-41F4-93E9-07F32110C792, OS:16.2, name:iPhone 14 Pro }
[21:54:16]: â–¸ resolved source packages: 
[21:54:16]: $ xcodebuild -showBuildSettings -workspace ./Runner.xcworkspace -scheme prod
--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00008103-0012655621A0801E }
{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
{ platform:iOS Simulator, id:9E50EDB4-828C-41F4-93E9-07F32110C792, OS:16.2, name:iPhone 14 Pro }
[21:54:19]: Command timed out after 3 seconds on try 1 of 4, trying again with a 6 second timeout...
--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:macOS, arch:arm64, variant:Designed for [iPad,iPhone], id:00008103-0012655621A0801E }
{ platform:iOS, id:dvtdevice-DVTiPhonePlaceholder-iphoneos:placeholder, name:Any iOS Device }
{ platform:iOS Simulator, id:dvtdevice-DVTiOSDeviceSimulatorPlaceholder-iphonesimulator:placeholder, name:Any iOS Simulator Device }
{ platform:iOS Simulator, id:9E50EDB4-828C-41F4-93E9-07F32110C792, OS:16.2, name:iPhone 14 Pro }
2023-05-14 21:54:22.008 xcodebuild[16567:276280] Requested but did not find extension point with identifier Xcode.InterfaceBuilderBuildSupport.PlatformDefinition
2023-05-14 21:54:23.861 xcodebuild[16574:276353] Requested but did not find extension point with identifier Xcode.InterfaceBuilderBuildSupport.PlatformDefinition
[21:54:23]: Detected provisioning profile mapping: {:"com.duytq.example"=>"match AppStore com.duytq.example"}

+-----------------------------------------------------------+------------------------------------------------------------+
|                                                Summary for gym 2.212.2                                                 |
+-----------------------------------------------------------+------------------------------------------------------------+
| scheme                                                    | prod                                                       |
| export_method                                             | app-store                                                  |
| export_options.provisioningProfiles.com.duytq.example     | match AppStore com.duytq.example                           |
| workspace                                                 | ./Runner.xcworkspace                                       |
| clean                                                     | false                                                      |
| output_directory                                          | .                                                          |
| output_name                                               | Example                                                    |
| silent                                                    | false                                                      |
| skip_package_ipa                                          | false                                                      |
| skip_package_pkg                                          | false                                                      |
| build_path                                                | /Users/duytran/Library/Developer/Xcode/Archives/2023-05-14 |
| result_bundle                                             | false                                                      |
| buildlog_path                                             | ~/Library/Logs/gym                                         |
| destination                                               | generic/platform=iOS                                       |
| xcodebuild_formatter                                      | xcpretty                                                   |
| build_timing_summary                                      | false                                                      |
| skip_profile_detection                                    | false                                                      |
| xcodebuild_command                                        | xcodebuild                                                 |
| skip_package_dependencies_resolution                      | false                                                      |
| disable_package_automatic_updates                         | false                                                      |
| use_system_scm                                            | false                                                      |
| xcode_path                                                | /Applications/Xcode.app                                    |
+-----------------------------------------------------------+------------------------------------------------------------+

[21:54:23]: $ set -o pipefail && xcodebuild -workspace ./Runner.xcworkspace -scheme prod -destination 'generic/platform=iOS' -archivePath /Users/duytran/Library/Developer/Xcode/Archives/2023-05-14/Example\ 2023-05-14\ 21.54.23.xcarchive archive | tee /Users/duytran/Library/Logs/gym/Example-prod.log | xcpretty
[21:54:29]: â–¸ Copying webview-umbrella.h
[21:54:29]: â–¸ Copying FWFWebsiteDataStoreHostApi.h
[21:54:29]: â–¸ Copying FWFWebViewHostApi.h
[21:54:29]: â–¸ Copying FWFWebViewFlutterWKWebViewExternalAPI.h
[21:54:29]: â–¸ Copying FWFWebViewConfigurationHostApi.h
[21:54:29]: â–¸ Copying FWFUserContentControllerHostApi.h
[21:54:29]: â–¸ Copying FWFURLHostApi.h
[21:54:29]: â–¸ Copying FWFUIViewHostApi.h
[21:54:29]: â–¸ Copying FWFUIDelegateHostApi.h
[21:54:29]: â–¸ Copying FWFScrollViewHostApi.h
[21:54:29]: â–¸ Copying FWFScriptMessageHandlerHostApi.h
[21:54:29]: â–¸ Copying FWFPreferencesHostApi.h
[21:54:29]: â–¸ Copying FWFObjectHostApi.h
[21:54:29]: â–¸ Copying FWFNavigationDelegateHostApi.h
[21:54:29]: â–¸ Copying FWFInstanceManager_Test.h
[21:54:29]: â–¸ Copying FWFInstanceManager.h
[21:54:29]: â–¸ Copying FWFHTTPCookieStoreHostApi.h
[21:54:29]: â–¸ Copying FWFGeneratedWebKitApis.h
[21:54:29]: â–¸ Copying FWFDataConverters.h
[21:54:29]: â–¸ Copying FLTWebViewFlutterPlugin.h
[21:54:29]: â–¸ Copying video_player_avfoundation-umbrella.h
[21:54:29]: â–¸ Copying messages.g.h
[21:54:29]: â–¸ Copying FLTVideoPlayerPlugin.h
[21:54:29]: â–¸ Copying AVAssetTrackUtils.h
[21:54:29]: â–¸ Copying pb_encode.h
[21:54:29]: â–¸ Copying pb_decode.h
[21:54:29]: â–¸ Copying pb_common.h
[21:54:29]: â–¸ Copying pb.h
[21:54:29]: â–¸ Copying nanopb-umbrella.h
[21:54:29]: â–¸ Copying messages.g.h
[21:54:29]: â–¸ Copying image_picker_ios-umbrella.h
[21:54:29]: â–¸ Copying FLTPHPickerSaveImageToPathOperation.h
[21:54:29]: â–¸ Copying FLTImagePickerPlugin_Test.h
[21:54:29]: â–¸ Copying FLTImagePickerPlugin.h
[21:54:29]: â–¸ Copying FLTImagePickerPhotoAssetUtil.h
[21:54:29]: â–¸ Copying FLTImagePickerMetaDataUtil.h
[21:54:29]: â–¸ Copying FLTImagePickerImageUtil.h
[21:54:29]: â–¸ Copying ReachabilitySwift-umbrella.h
[21:54:29]: â–¸ Copying FBLPromisePrivate.h
[21:54:29]: â–¸ Copying PromisesObjC-umbrella.h
[21:54:29]: â–¸ Copying FBLPromises.h
[21:54:29]: â–¸ Copying FBLPromiseError.h
[21:54:29]: â–¸ Copying FBLPromise.h
[21:54:29]: â–¸ Copying FBLPromise+Wrap.h
[21:54:29]: â–¸ Copying FBLPromise+Validate.h
[21:54:29]: â–¸ Copying FBLPromise+Timeout.h
[21:54:29]: â–¸ Copying FBLPromise+Then.h
[21:54:29]: â–¸ Copying FBLPromise+Testing.h
[21:54:29]: â–¸ Copying FBLPromise+Retry.h
[21:54:29]: â–¸ Copying FBLPromise+Reduce.h
[21:54:29]: â–¸ Copying FBLPromise+Recover.h
[21:54:29]: â–¸ Copying FBLPromise+Race.h
[21:54:29]: â–¸ Copying FBLPromise+Do.h
[21:54:29]: â–¸ Copying FBLPromise+Delay.h
[21:54:29]: â–¸ Copying FBLPromise+Catch.h
[21:54:29]: â–¸ Copying FBLPromise+Await.h
[21:54:29]: â–¸ Copying FBLPromise+Async.h
[21:54:29]: â–¸ Copying FBLPromise+Any.h
[21:54:29]: â–¸ Copying FBLPromise+Always.h
[21:54:29]: â–¸ Copying FBLPromise+All.h
[21:54:29]: â–¸ Copying GTMSessionUploadFetcher.h
[21:54:29]: â–¸ Copying GTMSessionFetcherService.h
[21:54:29]: â–¸ Copying GTMSessionFetcherLogging.h
[21:54:29]: â–¸ Copying GTMSessionFetcher.h
[21:54:29]: â–¸ Copying GTMSessionFetcher-umbrella.h
[21:54:29]: â–¸ Copying OIDURLSessionProvider.h
[21:54:29]: â–¸ Copying OIDURLQueryComponent.h
[21:54:29]: â–¸ Copying OIDTokenUtilities.h
[21:54:29]: â–¸ Copying OIDTokenResponse.h
[21:54:29]: â–¸ Copying OIDTokenRequest.h
[21:54:29]: â–¸ Copying OIDServiceDiscovery.h
[21:54:29]: â–¸ Copying OIDServiceConfiguration.h
[21:54:29]: â–¸ Copying OIDScopes.h
[21:54:29]: â–¸ Copying OIDScopeUtilities.h
[21:54:29]: â–¸ Copying OIDResponseTypes.h
[21:54:29]: â–¸ Copying OIDRegistrationResponse.h
[21:54:29]: â–¸ Copying OIDRegistrationRequest.h
[21:54:29]: â–¸ Copying OIDIDToken.h
[21:54:29]: â–¸ Copying OIDGrantTypes.h
[21:54:29]: â–¸ Copying OIDFieldMapping.h
[21:54:29]: â–¸ Copying OIDExternalUserAgentSession.h
[21:54:29]: â–¸ Copying OIDExternalUserAgentRequest.h
[21:54:29]: â–¸ Copying OIDExternalUserAgentIOSCustomBrowser.h
[21:54:29]: â–¸ Copying OIDExternalUserAgentIOS.h
[21:54:29]: â–¸ Copying OIDExternalUserAgentCatalyst.h
[21:54:29]: â–¸ Copying OIDExternalUserAgent.h
[21:54:29]: â–¸ Copying OIDErrorUtilities.h
[21:54:29]: â–¸ Copying OIDError.h
[21:54:29]: â–¸ Copying OIDEndSessionResponse.h
[21:54:29]: â–¸ Copying OIDEndSessionRequest.h
[21:54:29]: â–¸ Copying OIDDefines.h
[21:54:29]: â–¸ Copying OIDClientMetadataParameters.h
[21:54:29]: â–¸ Copying OIDAuthorizationService.h
[21:54:29]: â–¸ Copying OIDAuthorizationService+IOS.h
[21:54:29]: â–¸ Copying OIDAuthorizationResponse.h
[21:54:29]: â–¸ Copying OIDAuthorizationRequest.h
[21:54:29]: â–¸ Copying OIDAuthStateErrorDelegate.h
[21:54:29]: â–¸ Copying OIDAuthStateChangeDelegate.h
[21:54:29]: â–¸ Copying OIDAuthState.h
[21:54:29]: â–¸ Copying OIDAuthState+IOS.h
[21:54:29]: â–¸ Copying AppAuthCore.h
[21:54:29]: â–¸ Copying AppAuth.h
[21:54:29]: â–¸ Copying AppAuth-umbrella.h
[21:54:29]: â–¸ Processing webview_flutter_wkwebview-Info.plist
[21:54:29]: â–¸ Processing video_player_avfoundation-Info.plist
[21:54:29]: â–¸ Processing nanopb-Info.plist
[21:54:29]: â–¸ Processing image_picker_ios-Info.plist
[21:54:29]: â–¸ Processing ReachabilitySwift-Info.plist
[21:54:29]: â–¸ Processing PromisesObjC-Info.plist
[21:54:29]: â–¸ Processing GTMSessionFetcher-Info.plist
[21:54:29]: â–¸ Processing AppAuth-Info.plist
[21:54:29]: â–¸ Copying url_launcher_ios-umbrella.h
[21:54:29]: â–¸ Copying FLTURLLauncherPlugin.h
[21:54:29]: â–¸ Copying sign_in_with_apple-umbrella.h
[21:54:29]: â–¸ Copying SignInWithApplePlugin.h
[21:54:29]: â–¸ Processing url_launcher_ios-Info.plist
[21:54:29]: â–¸ Processing sign_in_with_apple-Info.plist
[21:54:29]: â–¸ Copying shared_preferences_foundation-umbrella.h
[21:54:29]: â–¸ Compiling webview_flutter_wkwebview-dummy.m
[21:54:30]: â–¸ Compiling FWFWebsiteDataStoreHostApi.m
[21:54:30]: â–¸ Compiling FWFWebViewHostApi.m
[21:54:30]: â–¸ Compiling FWFWebViewFlutterWKWebViewExternalAPI.m
[21:54:30]: â–¸ Compiling FWFWebViewConfigurationHostApi.m
[21:54:30]: â–¸ Compiling FWFUserContentControllerHostApi.m
[21:54:30]: â–¸ Compiling FWFURLHostApi.m
[21:54:30]: â–¸ Compiling FWFUIViewHostApi.m
[21:54:30]: â–¸ Compiling webview_flutter_wkwebview_vers.c
[21:54:30]: â–¸ Compiling FWFUIDelegateHostApi.m
[21:54:30]: â–¸ Compiling FWFScrollViewHostApi.m
[21:54:30]: â–¸ Compiling FWFScriptMessageHandlerHostApi.m
[21:54:30]: â–¸ Compiling FWFPreferencesHostApi.m
[21:54:30]: â–¸ Compiling FWFObjectHostApi.m
[21:54:30]: â–¸ Compiling FWFNavigationDelegateHostApi.m
[21:54:30]: â–¸ Compiling FWFInstanceManager.m
[21:54:30]: â–¸ Compiling FWFHTTPCookieStoreHostApi.m
[21:54:30]: â–¸ Compiling FWFGeneratedWebKitApis.m
[21:54:30]: â–¸ Compiling FWFDataConverters.m
[21:54:30]: â–¸ Compiling FLTWebViewFlutterPlugin.m
[21:54:30]: â–¸ Compiling video_player_avfoundation-dummy.m
[21:54:30]: â–¸ Compiling video_player_avfoundation_vers.c
[21:54:30]: â–¸ Compiling messages.g.m
[21:54:30]: â–¸ Compiling FLTVideoPlayerPlugin.m
[21:54:30]: â–¸ Compiling AVAssetTrackUtils.m
[21:54:30]: â–¸ Compiling url_launcher_ios-dummy.m
[21:54:30]: â–¸ Compiling url_launcher_ios_vers.c
[21:54:30]: â–¸ Compiling FLTURLLauncherPlugin.m
[21:54:30]: â–¸ Processing shared_preferences_foundation-Info.plist
[21:54:30]: â–¸ Compiling pb_encode.c
[21:54:30]: â–¸ Compiling pb_decode.c
[21:54:30]: â–¸ Compiling pb_common.c
[21:54:30]: â–¸ Compiling nanopb_vers.c
[21:54:31]: â–¸ Linking url_launcher_ios
[21:54:31]: â–¸ Compiling nanopb-dummy.m
[21:54:31]: â–¸ Compiling messages.g.m
[21:54:31]: â–¸ Compiling image_picker_ios_vers.c
[21:54:31]: â–¸ Compiling image_picker_ios-dummy.m
[21:54:31]: â–¸ Compiling FLTPHPickerSaveImageToPathOperation.m
[21:54:31]: â–¸ Compiling FLTImagePickerPlugin.m
[21:54:31]: â–¸ Linking video_player_avfoundation
[21:54:31]: â–¸ Linking nanopb
[21:54:31]: â–¸ Generating 'url_launcher_ios.framework.dSYM'
[21:54:31]: â–¸ Compiling FLTImagePickerPhotoAssetUtil.m
[21:54:31]: â–¸ Compiling FLTImagePickerMetaDataUtil.m
[21:54:31]: â–¸ Linking webview_flutter_wkwebview
[21:54:31]: â–¸ Generating 'nanopb.framework.dSYM'
[21:54:31]: â–¸ Generating 'video_player_avfoundation.framework.dSYM'
[21:54:31]: â–¸ Compiling FLTImagePickerImageUtil.m
[21:54:31]: â–¸ Touching url_launcher_ios.framework (in target 'url_launcher_ios' from project 'Pods')
[21:54:31]: â–¸ Compiling PromisesObjC-dummy.m
[21:54:31]: â–¸ Compiling FBLPromiseError.m
[21:54:31]: â–¸ Compiling FBLPromises_vers.c
[21:54:31]: â–¸ Touching nanopb.framework (in target 'nanopb' from project 'Pods')
[21:54:31]: â–¸ Compiling Reachability.swift
[21:54:32]: â–¸ Compiling FBLPromise.m
[21:54:32]: â–¸ Generating 'webview_flutter_wkwebview.framework.dSYM'
[21:54:32]: â–¸ Linking image_picker_ios
[21:54:32]: â–¸ Touching video_player_avfoundation.framework (in target 'video_player_avfoundation' from project 'Pods')
[21:54:32]: â–¸ Compiling FBLPromise+Wrap.m
[21:54:32]: â–¸ Compiling FBLPromise+Validate.m
[21:54:32]: â–¸ Compiling FBLPromise+Timeout.m
[21:54:32]: â–¸ Compiling FBLPromise+Then.m
[21:54:32]: â–¸ Compiling FBLPromise+Testing.m
[21:54:32]: â–¸ Compiling FBLPromise+Retry.m
[21:54:32]: â–¸ Compiling FBLPromise+Reduce.m
[21:54:32]: â–¸ Compiling FBLPromise+Recover.m
[21:54:32]: â–¸ Compiling FBLPromise+Race.m
[21:54:32]: â–¸ Touching webview_flutter_wkwebview.framework (in target 'webview_flutter_wkwebview' from project 'Pods')
[21:54:32]: â–¸ Generating 'image_picker_ios.framework.dSYM'
[21:54:32]: â–¸ Compiling FBLPromise+Do.m
[21:54:32]: â–¸ Compiling FBLPromise+Delay.m
[21:54:32]: â–¸ Compiling FBLPromise+Catch.m
[21:54:32]: â–¸ Compiling FBLPromise+Await.m
[21:54:32]: â–¸ Compiling FBLPromise+Async.m
[21:54:32]: â–¸ Compiling FBLPromise+Any.m
[21:54:32]: â–¸ Compiling FBLPromise+Always.m
[21:54:32]: â–¸ Compiling FBLPromise+All.m
[21:54:32]: â–¸ Compiling shared_preferences_foundation_vers.c
[21:54:32]: â–¸ Compiling shared_preferences_foundation-dummy.m
[21:54:32]: â–¸ Compiling GTMSessionUploadFetcher.m
[21:54:32]: â–¸ Compiling GTMSessionFetcher_vers.c
[21:54:32]: â–¸ Compiling GTMSessionFetcherService.m
[21:54:32]: â–¸ Compiling GTMSessionFetcherLogging.m
[21:54:32]: â–¸ Compiling GTMSessionFetcher.m
[21:54:32]: â–¸ Linking FBLPromises
[21:54:32]: â–¸ Linking shared_preferences_foundation
[21:54:32]: â–¸ Compiling GTMSessionFetcher-dummy.m
[21:54:32]: â–¸ Touching image_picker_ios.framework (in target 'image_picker_ios' from project 'Pods')
[21:54:32]: â–¸ Generating 'FBLPromises.framework.dSYM'
[21:54:32]: â–¸ Compiling OIDURLSessionProvider.m
[21:54:32]: â–¸ Compiling OIDURLQueryComponent.m
[21:54:32]: â–¸ Generating 'shared_preferences_foundation.framework.dSYM'
[21:54:32]: â–¸ Compiling OIDTokenUtilities.m
[21:54:32]: â–¸ Compiling OIDTokenResponse.m
[21:54:32]: â–¸ Compiling OIDTokenRequest.m
[21:54:32]: â–¸ Touching FBLPromises.framework (in target 'PromisesObjC' from project 'Pods')
[21:54:32]: â–¸ Touching shared_preferences_foundation.framework (in target 'shared_preferences_foundation' from project 'Pods')
[21:54:32]: â–¸ Compiling OIDServiceDiscovery.m
[21:54:32]: â–¸ Compiling OIDServiceConfiguration.m
[21:54:32]: â–¸ Copying PromisesSwift-umbrella.h
[21:54:32]: â–¸ Copying NSURLSession+GULPromises.h
[21:54:32]: â–¸ Copying GoogleUtilities-umbrella.h
[21:54:32]: â–¸ Copying GULUserDefaults.h
[21:54:32]: â–¸ Copying GULURLSessionDataResponse.h
[21:54:32]: â–¸ Copying GULSecureCoding.h
[21:54:32]: â–¸ Copying GULNetworkInfo.h
[21:54:32]: â–¸ Copying GULNSData+zlib.h
[21:54:32]: â–¸ Copying GULLoggerLevel.h
[21:54:32]: â–¸ Copying GULLogger.h
[21:54:32]: â–¸ Copying GULKeychainUtils.h
[21:54:32]: â–¸ Copying GULKeychainStorage.h
[21:54:32]: â–¸ Copying GULHeartbeatDateStorageUserDefaults.h
[21:54:32]: â–¸ Copying GULHeartbeatDateStorage.h
[21:54:32]: â–¸ Copying GULHeartbeatDateStorable.h
[21:54:32]: â–¸ Copying GULAppEnvironmentUtil.h
[21:54:32]: â–¸ Compiling sign_in_with_apple_vers.c
[21:54:32]: â–¸ Compiling sign_in_with_apple-dummy.m
[21:54:32]: â–¸ Compiling SignInWithApplePlugin.m
[21:54:32]: â–¸ Processing PromisesSwift-Info.plist
[21:54:32]: â–¸ Processing GoogleUtilities-Info.plist
[21:54:32]: â–¸ Compiling NSURLSession+GULPromises.m
[21:54:32]: â–¸ Compiling GoogleUtilities_vers.c
[21:54:32]: â–¸ Compiling GoogleUtilities-dummy.m
[21:54:32]: â–¸ Compiling GULUserDefaults.m
[21:54:32]: â–¸ Compiling GULURLSessionDataResponse.m
[21:54:32]: â–¸ Compiling GULSecureCoding.m
[21:54:33]: â–¸ Linking sign_in_with_apple
[21:54:33]: â–¸ Compiling GULNetworkInfo.m
[21:54:33]: â–¸ Compiling GULNSData+zlib.m
[21:54:33]: â–¸ Compiling GULLogger.m
[21:54:33]: â–¸ Compiling GULKeychainUtils.m
[21:54:33]: â–¸ Compiling GULKeychainStorage.m
[21:54:33]: â–¸ Compiling GULHeartbeatDateStorageUserDefaults.m
[21:54:33]: â–¸ Compiling GULHeartbeatDateStorage.m
[21:54:33]: â–¸ Compiling GULAppEnvironmentUtil.m
[21:54:33]: â–¸ Compiling OIDScopes.m
[21:54:33]: â–¸ Linking GTMSessionFetcher
[21:54:33]: â–¸ Compiling Reachability_vers.c
[21:54:33]: â–¸ Compiling ReachabilitySwift-dummy.m
[21:54:33]: â–¸ Generating 'sign_in_with_apple.framework.dSYM'
[21:54:33]: â–¸ Compiling OIDScopeUtilities.m
[21:54:33]: â–¸ Compiling OIDResponseTypes.m
[21:54:33]: â–¸ Compiling OIDRegistrationResponse.m
[21:54:33]: â–¸ Linking Reachability
[21:54:33]: â–¸ Compiling OIDRegistrationRequest.m
[21:54:33]: â–¸ Linking GoogleUtilities
[21:54:33]: â–¸ Compiling OIDIDToken.m
[21:54:33]: â–¸ Compiling OIDGrantTypes.m
[21:54:33]: â–¸ Generating 'GTMSessionFetcher.framework.dSYM'
[21:54:33]: â–¸ Compiling OIDFieldMapping.m
[21:54:33]: â–¸ Compiling OIDExternalUserAgentIOSCustomBrowser.m
[21:54:33]: â–¸ Compiling OIDExternalUserAgentIOS.m
[21:54:33]: â–¸ Compiling OIDExternalUserAgentCatalyst.m
[21:54:33]: â–¸ Touching sign_in_with_apple.framework (in target 'sign_in_with_apple' from project 'Pods')
[21:54:33]: â–¸ Generating 'Reachability.framework.dSYM'
[21:54:33]: â–¸ Generating 'GoogleUtilities.framework.dSYM'
[21:54:33]: â–¸ Compiling OIDErrorUtilities.m
[21:54:33]: â–¸ Compiling OIDError.m
[21:54:33]: â–¸ Compiling OIDEndSessionResponse.m
[21:54:33]: â–¸ Touching GTMSessionFetcher.framework (in target 'GTMSessionFetcher' from project 'Pods')
[21:54:33]: â–¸ Compiling OIDEndSessionRequest.m
[21:54:33]: â–¸ Compiling OIDClientMetadataParameters.m
[21:54:33]: â–¸ Compiling OIDAuthorizationService.m
[21:54:33]: â–¸ Compiling OIDAuthorizationService+IOS.m
[21:54:33]: â–¸ Compiling OIDAuthorizationResponse.m
[21:54:33]: â–¸ Touching Reachability.framework (in target 'ReachabilitySwift' from project 'Pods')
[21:54:33]: â–¸ Touching GoogleUtilities.framework (in target 'GoogleUtilities' from project 'Pods')
[21:54:33]: â–¸ Compiling OIDAuthorizationRequest.m
[21:54:33]: â–¸ Compiling OIDAuthState.m
[21:54:33]: â–¸ Compiling OIDAuthState+IOS.m
[21:54:33]: â–¸ Copying connectivity_plus-umbrella.h
[21:54:33]: â–¸ Copying ConnectivityPlusPlugin.h
[21:54:33]: â–¸ Processing connectivity_plus-Info.plist
[21:54:33]: â–¸ Compiling AppAuth_vers.c
[21:54:33]: â–¸ Compiling AppAuth-dummy.m
[21:54:33]: â–¸ Copying GoogleDataTransport.h
[21:54:33]: â–¸ Copying GoogleDataTransport-umbrella.h
[21:54:33]: â–¸ Copying GDTCORTransport.h
[21:54:33]: â–¸ Copying GDTCORTargets.h
[21:54:33]: â–¸ Copying GDTCOREventTransformer.h
[21:54:33]: â–¸ Copying GDTCOREventDataObject.h
[21:54:33]: â–¸ Copying GDTCOREvent.h
[21:54:33]: â–¸ Copying GDTCOREndpoints.h
[21:54:33]: â–¸ Copying GDTCORConsoleLogger.h
[21:54:33]: â–¸ Copying GDTCORClock.h
[21:54:33]: â–¸ Processing GoogleDataTransport-Info.plist
[21:54:33]: â–¸ Compiling client_metrics.nanopb.c
[21:54:33]: â–¸ Compiling cct.nanopb.c
[21:54:33]: â–¸ Compiling GoogleDataTransport_vers.c
[21:54:33]: â–¸ Compiling GoogleDataTransport-dummy.m
[21:54:33]: â–¸ Compiling GDTCORUploadCoordinator.m
[21:54:33]: â–¸ Compiling GDTCORUploadBatch.m
[21:54:33]: â–¸ Compiling GDTCORTransport.m
[21:54:33]: â–¸ Compiling GDTCORTransformer.m
[21:54:33]: â–¸ Compiling GDTCORStorageMetadata.m
[21:54:33]: â–¸ Compiling GDTCORStorageEventSelector.m
[21:54:33]: â–¸ Compiling GDTCORRegistrar.m
[21:54:33]: â–¸ Compiling GDTCORReachability.m
[21:54:33]: â–¸ Compiling GDTCORPlatform.m
[21:54:33]: â–¸ Linking AppAuth
[21:54:33]: â–¸ Compiling GDTCORMetricsMetadata.m
[21:54:33]: â–¸ Compiling GDTCORMetricsController.m
[21:54:33]: â–¸ Compiling GDTCORMetrics.m
[21:54:33]: â–¸ Compiling GDTCORMetrics+GDTCCTSupport.m
[21:54:33]: â–¸ Compiling GDTCORLogSourceMetrics.m
[21:54:33]: â–¸ Compiling GDTCORLifecycle.m
[21:54:33]: â–¸ Compiling GDTCORFlatFileStorage.m
[21:54:33]: â–¸ Compiling GDTCORFlatFileStorage+Promises.m
[21:54:33]: â–¸ Compiling GDTCOREvent.m
[21:54:33]: â–¸ Compiling Promises_vers.c
[21:54:33]: â–¸ Compiling PromisesSwift-dummy.m
[21:54:33]: â–¸ Compiling GDTCOREvent+GDTMetricsSupport.m
[21:54:33]: â–¸ Compiling GDTCOREvent+GDTCCTSupport.m
[21:54:33]: â–¸ Compiling GDTCOREndpoints.m
[21:54:33]: â–¸ Compiling GDTCORDirectorySizeTracker.m
[21:54:33]: â–¸ Compiling GDTCORConsoleLogger.m
[21:54:33]: â–¸ Compiling GDTCORClock.m
[21:54:33]: â–¸ Linking Promises
[21:54:33]: â–¸ Compiling GDTCORAssert.m
[21:54:33]: â–¸ Compiling GDTCCTUploader.m
[21:54:33]: â–¸ Compiling GDTCCTUploadOperation.m
[21:54:34]: â–¸ Compiling GDTCCTNanopbHelpers.m
[21:54:34]: â–¸ Compiling GDTCCTCompressionHelper.m
[21:54:34]: â–¸ Generating 'AppAuth.framework.dSYM'
[21:54:34]: â–¸ Compiling connectivity_plus_vers.c
[21:54:34]: â–¸ Compiling connectivity_plus-dummy.m
[21:54:34]: â–¸ Compiling ConnectivityPlusPlugin.m
[21:54:34]: â–¸ Copying FirebaseCoreInternal-umbrella.h
[21:54:34]: â–¸ Processing FirebaseCoreInternal-Info.plist
[21:54:34]: â–¸ Touching AppAuth.framework (in target 'AppAuth' from project 'Pods')
[21:54:34]: â–¸ Copying GTMOAuth2KeychainCompatibility.h
[21:54:34]: â–¸ Copying GTMKeychain.h
[21:54:34]: â–¸ Copying GTMAppAuthFetcherAuthorization.h
[21:54:34]: â–¸ Copying GTMAppAuthFetcherAuthorization+Keychain.h
[21:54:34]: â–¸ Copying GTMAppAuth.h
[21:54:34]: â–¸ Copying GTMAppAuth-umbrella.h
[21:54:34]: â–¸ Processing GTMAppAuth-Info.plist
[21:54:35]: â–¸ Generating 'Promises.framework.dSYM'
[21:54:35]: â–¸ Compiling GTMOAuth2KeychainCompatibility.m
[21:54:35]: â–¸ Compiling GTMKeychain.m
[21:54:35]: â–¸ Compiling GTMAppAuth_vers.c
[21:54:35]: â–¸ Compiling GTMAppAuthFetcherAuthorization.m
[21:54:35]: â–¸ Linking connectivity_plus
[21:54:35]: â–¸ Compiling GTMAppAuthFetcherAuthorization+Keychain.m
[21:54:35]: â–¸ Compiling GTMAppAuth-dummy.m
[21:54:35]: â–¸ Linking GoogleDataTransport
[21:54:35]: â–¸ Touching Promises.framework (in target 'PromisesSwift' from project 'Pods')
[21:54:35]: â–¸ Generating 'GoogleDataTransport.framework.dSYM'
[21:54:35]: â–¸ Generating 'connectivity_plus.framework.dSYM'
[21:54:35]: â–¸ Linking GTMAppAuth
[21:54:35]: â–¸ Touching GoogleDataTransport.framework (in target 'GoogleDataTransport' from project 'Pods')
[21:54:35]: â–¸ Touching connectivity_plus.framework (in target 'connectivity_plus' from project 'Pods')
[21:54:35]: â–¸ Generating 'GTMAppAuth.framework.dSYM'
[21:54:35]: â–¸ Touching GTMAppAuth.framework (in target 'GTMAppAuth' from project 'Pods')
[21:54:35]: â–¸ Processing ResourceBundle-GoogleSignIn-GoogleSignIn-Info.plist
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/zh_TW.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/zh_CN.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/vi.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/uk.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/th.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/tr.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/sv.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/sk.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/pt_PT.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ru.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ro.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/pt_BR.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/pt.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/pl.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/nl.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/nb.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ms.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ko.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ja.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/id.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/it.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/hu.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/hr.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/hi.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/he.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/fr_CA.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/fr.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/fi.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/es.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/en_GB.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/es_MX.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/en.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/el.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/de.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/da.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/cs.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ca.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/ar.lproj
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.bundle/Roboto-Bold.ttf
[21:54:35]: â–¸ Touching GoogleSignIn.bundle (in target 'GoogleSignIn-GoogleSignIn' from project 'Pods')
[21:54:35]: â–¸ Copying GoogleSignIn.h
[21:54:35]: â–¸ Copying GoogleSignIn-umbrella.h
[21:54:35]: â–¸ Copying GIDSignInButton.h
[21:54:35]: â–¸ Copying GIDSignIn.h
[21:54:35]: â–¸ Copying GIDProfileData.h
[21:54:35]: â–¸ Copying GIDGoogleUser.h
[21:54:35]: â–¸ Copying GIDConfiguration.h
[21:54:35]: â–¸ Copying GIDAuthentication.h
[21:54:35]: â–¸ Processing GoogleSignIn-Info.plist
[21:54:35]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleSignIn.framework/GoogleSignIn.bundle
[21:54:35]: â–¸ Compiling GIDSignInStrings.m
[21:54:35]: â–¸ Compiling NSBundle+GID3PAdditions.m
[21:54:35]: â–¸ Compiling GoogleSignIn-dummy.m
[21:54:35]: â–¸ Compiling GIDSignInPreferences.m
[21:54:35]: â–¸ Compiling GIDSignInInternalOptions.m
[21:54:35]: â–¸ Compiling GIDSignInCallbackSchemes.m
[21:54:35]: â–¸ Compiling GoogleSignIn_vers.c
[21:54:35]: â–¸ Compiling GIDSignInButton.m
[21:54:35]: â–¸ Compiling GIDSignIn.m
[21:54:35]: â–¸ Compiling GIDScopes.m
[21:54:35]: â–¸ Compiling GIDProfileData.m
[21:54:35]: â–¸ Compiling GIDMDMPasscodeState.m
[21:54:35]: â–¸ Compiling GIDMDMPasscodeCache.m
[21:54:35]: â–¸ Compiling GIDGoogleUser.m
[21:54:35]: â–¸ Compiling GIDEMMErrorHandler.m
[21:54:35]: â–¸ Compiling GIDConfiguration.m
[21:54:35]: â–¸ Compiling GIDCallbackQueue.m
[21:54:35]: â–¸ Compiling GIDAuthentication.m
[21:54:35]: â–¸ Compiling GIDAuthStateMigration.m
[21:54:35]: â–¸ Linking GoogleSignIn
[21:54:35]: â–¸ Generating 'GoogleSignIn.framework.dSYM'
[21:54:35]: â–¸ Touching GoogleSignIn.framework (in target 'GoogleSignIn' from project 'Pods')
[21:54:35]: â–¸ Copying google_sign_in_ios-umbrella.h
[21:54:35]: â–¸ Copying FLTGoogleSignInPlugin_Test.h
[21:54:35]: â–¸ Copying FLTGoogleSignInPlugin.h
[21:54:35]: â–¸ Processing google_sign_in_ios-Info.plist
[21:54:35]: â–¸ Compiling google_sign_in_ios-dummy.m
[21:54:35]: â–¸ Compiling FLTGoogleSignInPlugin.m
[21:54:35]: â–¸ Compiling google_sign_in_ios_vers.c
[21:54:35]: â–¸ Touching google_sign_in_ios.framework (in target 'google_sign_in_ios' from project 'Pods')
[21:54:35]: â–¸ Compiling FirebaseCoreInternal-dummy.m
[21:54:35]: â–¸ Compiling FirebaseCoreInternal_vers.c
[21:54:35]: â–¸ Linking FirebaseCoreInternal
[21:54:35]: â–¸ Generating 'FirebaseCoreInternal.framework.dSYM'
[21:54:35]: â–¸ Touching FirebaseCoreInternal.framework (in target 'FirebaseCoreInternal' from project 'Pods')
[21:54:35]: â–¸ Copying FirebaseCore.h
[21:54:35]: â–¸ Copying FirebaseCore-umbrella.h
[21:54:35]: â–¸ Copying FIRVersion.h
[21:54:35]: â–¸ Copying FIROptions.h
[21:54:35]: â–¸ Copying FIRLoggerLevel.h
[21:54:35]: â–¸ Copying FIRConfiguration.h
[21:54:35]: â–¸ Copying FIRApp.h
[21:54:35]: â–¸ Processing FirebaseCore-Info.plist
[21:54:35]: â–¸ Compiling FirebaseCore-dummy.m
[21:54:35]: â–¸ Compiling FIRVersion.m
[21:54:35]: â–¸ Compiling FIRLogger.m
[21:54:36]: â–¸ Compiling FIROptions.m
[21:54:36]: â–¸ Compiling FIRHeartbeatLogger.m
[21:54:36]: â–¸ Compiling FIRFirebaseUserAgent.m
[21:54:36]: â–¸ Compiling FIRDependency.m
[21:54:36]: â–¸ Compiling FirebaseCore_vers.c
[21:54:36]: â–¸ Compiling FIRConfiguration.m
[21:54:36]: â–¸ Compiling FIRComponentType.m
[21:54:36]: â–¸ Compiling FIRComponentContainer.m
[21:54:36]: â–¸ Compiling FIRComponent.m
[21:54:36]: â–¸ Compiling FIRBundleUtil.m
[21:54:36]: â–¸ Compiling FIRApp.m
[21:54:36]: â–¸ Compiling FIRAnalyticsConfiguration.m
[21:54:36]: â–¸ Linking FirebaseCore
[21:54:36]: â–¸ Generating 'FirebaseCore.framework.dSYM'
[21:54:36]: â–¸ Touching FirebaseCore.framework (in target 'FirebaseCore' from project 'Pods')
[21:54:36]: â–¸ Copying FirebaseInstallations.h
[21:54:36]: â–¸ Copying FirebaseInstallations-umbrella.h
[21:54:36]: â–¸ Copying FIRInstallationsErrors.h
[21:54:36]: â–¸ Copying FIRInstallationsAuthTokenResult.h
[21:54:36]: â–¸ Copying FIRInstallations.h
[21:54:36]: â–¸ Processing FirebaseInstallations-Info.plist
[21:54:36]: â–¸ Copying FirebaseCoreInternal.h
[21:54:36]: â–¸ Copying FirebaseCoreExtension-umbrella.h
[21:54:36]: â–¸ Copying FIROptionsInternal.h
[21:54:36]: â–¸ Copying FIRLogger.h
[21:54:36]: â–¸ Copying FIRLibrary.h
[21:54:36]: â–¸ Copying FIRHeartbeatLogger.h
[21:54:36]: â–¸ Copying FIRDependency.h
[21:54:36]: â–¸ Copying FIRComponentType.h
[21:54:36]: â–¸ Copying FIRComponentContainer.h
[21:54:36]: â–¸ Copying FIRComponent.h
[21:54:36]: â–¸ Copying FIRAppInternal.h
[21:54:36]: â–¸ Processing FirebaseCoreExtension-Info.plist
[21:54:36]: â–¸ Compiling FIRInstallationsStoredItem.m
[21:54:36]: â–¸ Compiling FirebaseInstallations-dummy.m
[21:54:36]: â–¸ Compiling FIRInstallationsStoredAuthToken.m
[21:54:36]: â–¸ Compiling FIRInstallationsStore.m
[21:54:36]: â–¸ Compiling FIRInstallationsSingleOperationPromiseCache.m
[21:54:36]: â–¸ Compiling FIRInstallationsLogger.m
[21:54:36]: â–¸ Compiling FIRInstallationsItem.m
[21:54:36]: â–¸ Compiling FIRInstallationsItem+RegisterInstallationAPI.m
[21:54:36]: â–¸ Compiling FirebaseInstallations_vers.c
[21:54:36]: â–¸ Compiling FIRInstallationsIIDTokenStore.m
[21:54:36]: â–¸ Compiling FIRInstallationsIIDStore.m
[21:54:36]: â–¸ Compiling FIRInstallationsIDController.m
[21:54:36]: â–¸ Compiling FIRInstallationsHTTPError.m
[21:54:36]: â–¸ Compiling FIRInstallationsErrorUtil.m
[21:54:36]: â–¸ Compiling FIRInstallationsBackoffController.m
[21:54:36]: â–¸ Compiling FIRInstallationsAuthTokenResult.m
[21:54:36]: â–¸ Compiling FIRInstallationsAPIService.m
[21:54:36]: â–¸ Compiling FIRInstallations.m
[21:54:36]: â–¸ Compiling FIRCurrentDateProvider.m
[21:54:36]: â–¸ Compiling dummy.m
[21:54:36]: â–¸ Compiling FirebaseCoreExtension_vers.c
[21:54:36]: â–¸ Compiling FirebaseCoreExtension-dummy.m
[21:54:36]: â–¸ Linking FirebaseCoreExtension
[21:54:36]: â–¸ Linking FirebaseInstallations
[21:54:36]: â–¸ Generating 'FirebaseCoreExtension.framework.dSYM'
[21:54:36]: â–¸ Touching FirebaseCoreExtension.framework (in target 'FirebaseCoreExtension' from project 'Pods')
[21:54:36]: â–¸ Generating 'FirebaseInstallations.framework.dSYM'
[21:54:36]: â–¸ Touching FirebaseInstallations.framework (in target 'FirebaseInstallations' from project 'Pods')
[21:54:36]: â–¸ Copying sessions.nanopb.h
[21:54:36]: â–¸ Copying FirebaseSessions-umbrella.h
[21:54:36]: â–¸ Copying FIRSESNanoPBHelpers.h
[21:54:36]: â–¸ Processing FirebaseSessions-Info.plist
[21:54:38]: â–¸ Compiling sessions.nanopb.c
[21:54:38]: â–¸ Compiling FirebaseSessions_vers.c
[21:54:38]: â–¸ Compiling FirebaseSessions-dummy.m
[21:54:38]: â–¸ Compiling FIRSESNanoPBHelpers.m
[21:54:38]: â–¸ Linking FirebaseSessions
[21:54:38]: â–¸ Generating 'FirebaseSessions.framework.dSYM'
[21:54:38]: â–¸ Touching FirebaseSessions.framework (in target 'FirebaseSessions' from project 'Pods')
[21:54:38]: â–¸ Copying FirebaseCrashlytics.h
[21:54:38]: â–¸ Copying FirebaseCrashlytics-umbrella.h
[21:54:38]: â–¸ Copying FIRStackFrame.h
[21:54:38]: â–¸ Copying FIRExceptionModel.h
[21:54:38]: â–¸ Copying FIRCrashlytics.h
[21:54:38]: â–¸ Processing FirebaseCrashlytics-Info.plist
[21:54:38]: â–¸ Copying FIRCrashlyticsReport.h
[21:54:38]: â–¸ Compiling FirebaseCrashlytics-dummy.m
[21:54:38]: â–¸ Compiling FIRExceptionModel.m
[21:54:38]: â–¸ Compiling FIRCrashlyticsReport.m
[21:54:38]: â–¸ Compiling FIRStackFrame.m
[21:54:38]: â–¸ Compiling crashlytics.nanopb.c
[21:54:38]: â–¸ Compiling FIRCLSdSYM.m
[21:54:38]: â–¸ Compiling FIRCrashlytics.m
[21:54:39]: â–¸ Compiling FirebaseCrashlytics_vers.c
[21:54:39]: â–¸ Compiling FIRCLSUtility.m
[21:54:39]: â–¸ Compiling FIRCLSUserLogging.m
[21:54:39]: â–¸ Compiling FIRCLSUserDefaults.m
[21:54:39]: â–¸ Compiling FIRCLSUnwind_x86.c
[21:54:39]: â–¸ Compiling FIRCLSUnwind_arm.c
[21:54:39]: â–¸ Compiling FIRCLSUnwind.c
[21:54:39]: â–¸ Compiling FIRCLSUUID.m
[21:54:39]: â–¸ Compiling FIRCLSURLBuilder.m
[21:54:39]: â–¸ Compiling FIRCLSThreadState.c
[21:54:39]: â–¸ Compiling FIRCLSThreadArrayOperation.m
[21:54:39]: â–¸ Compiling FIRCLSSymbolicationOperation.m
[21:54:39]: â–¸ Compiling FIRCLSSymbolResolver.m
[21:54:39]: â–¸ Compiling FIRCLSSignal.c
[21:54:39]: â–¸ Compiling FIRCLSSettingsManager.m
[21:54:39]: â–¸ Compiling FIRCLSSettings.m
[21:54:39]: â–¸ Compiling FIRCLSSerializeSymbolicatedFramesOperation.m
[21:54:39]: â–¸ Compiling FIRCLSReportUploader.m
[21:54:39]: â–¸ Compiling FIRCLSReportManager.m
[21:54:39]: â–¸ Compiling FIRCLSReportAdapter.m
[21:54:39]: â–¸ Compiling FIRCLSRecordIdentity.m
[21:54:39]: â–¸ Compiling FIRCLSRecordHost.m
[21:54:39]: â–¸ Compiling FIRCLSRecordBase.m
[21:54:39]: â–¸ Compiling FIRCLSRecordApplication.m
[21:54:39]: â–¸ Compiling FIRCLSProfiling.c
[21:54:39]: â–¸ Compiling FIRCLSProcessReportOperation.m
[21:54:39]: â–¸ Compiling FIRCLSProcess.c
[21:54:39]: â–¸ Compiling FIRCLSOnDemandModel.m
[21:54:39]: â–¸ Compiling FIRCLSNotificationManager.m
[21:54:39]: â–¸ Compiling FIRCLSNetworkResponseHandler.m
[21:54:39]: â–¸ Compiling FIRCLSNetworkOperation.m
[21:54:39]: â–¸ Compiling FIRCLSMultipartMimeStreamEncoder.m
[21:54:39]: â–¸ Compiling FIRCLSMetricKitManager.m
[21:54:39]: â–¸ Compiling FIRCLSManagerData.m
[21:54:39]: â–¸ Compiling FIRCLSMachOSlice.m
[21:54:39]: â–¸ Compiling FIRCLSMachOBinary.m
[21:54:39]: â–¸ Compiling FIRCLSMachO.m
[21:54:39]: â–¸ Compiling FIRCLSMachException.c
[21:54:39]: â–¸ Compiling FIRCLSLogger.m
[21:54:39]: â–¸ Compiling FIRCLSLaunchMarkerModel.m
[21:54:39]: â–¸ Compiling FIRCLSInternalReport.m
[21:54:39]: â–¸ Compiling FIRCLSInternalLogging.c
[21:54:39]: â–¸ Compiling FIRCLSInstallIdentifierModel.m
[21:54:39]: â–¸ Compiling FIRCLSHost.m
[21:54:39]: â–¸ Compiling FIRCLSHandler.m
[21:54:39]: â–¸ Compiling FIRCLSFileManager.m
[21:54:39]: â–¸ Compiling FIRCLSFile.m
[21:54:39]: â–¸ Compiling FIRCLSFABNetworkClient.m
[21:54:39]: â–¸ Compiling FIRCLSFABHost.m
[21:54:39]: â–¸ Compiling FIRCLSFABAsyncOperation.m
[21:54:39]: â–¸ Compiling FIRCLSExistingReportManager.m
[21:54:39]: â–¸ Compiling FIRCLSExecutionIdentifierModel.m
[21:54:39]: â–¸ Compiling FIRCLSException.mm
[21:54:40]: â–¸ Compiling FIRCLSDwarfUnwind.c
[21:54:40]: â–¸ Compiling FIRCLSDwarfExpressionMachine.c
[21:54:40]: â–¸ Compiling FIRCLSDownloadAndSaveSettingsOperation.m
[21:54:40]: â–¸ Compiling FIRCLSDemangleOperation.mm
[21:54:40]: â–¸ Compiling FIRCLSDataParsing.c
[21:54:40]: â–¸ Compiling FIRCLSDataCollectionToken.m
[21:54:40]: â–¸ Compiling FIRCLSDataCollectionArbiter.m
[21:54:40]: â–¸ Compiling FIRCLSCrashedMarkerFile.c
[21:54:40]: â–¸ Compiling FIRCLSContextManager.m
[21:54:40]: â–¸ Compiling FIRCLSContext.m
[21:54:40]: â–¸ Compiling FIRCLSConstants.m
[21:54:40]: â–¸ Compiling FIRCLSCompoundOperation.m
[21:54:40]: â–¸ Compiling FIRCLSCompactUnwind.c
[21:54:40]: â–¸ Compiling FIRCLSCodeMapping.m
[21:54:40]: â–¸ Compiling FIRCLSCallStackTree.m
[21:54:40]: â–¸ Compiling FIRCLSByteUtility.m
[21:54:40]: â–¸ Compiling FIRCLSBinaryImage.m
[21:54:40]: â–¸ Compiling FIRCLSAsyncOperation.m
[21:54:40]: â–¸ Compiling FIRCLSApplicationIdentifierModel.m
[21:54:40]: â–¸ Compiling FIRCLSApplication.m
[21:54:40]: â–¸ Compiling FIRCLSAnalyticsManager.m
[21:54:40]: â–¸ Compiling FIRCLSAllocate.c
[21:54:40]: â–¸ Linking FirebaseCrashlytics
[21:54:40]: â–¸ Generating 'FirebaseCrashlytics.framework.dSYM'
[21:54:40]: â–¸ Touching FirebaseCrashlytics.framework (in target 'FirebaseCrashlytics' from project 'Pods')
[21:54:40]: â–¸ Copying messages.g.h
[21:54:40]: â–¸ Copying firebase_core-umbrella.h
[21:54:40]: â–¸ Copying FLTFirebasePluginRegistry.h
[21:54:40]: â–¸ Copying FLTFirebasePlugin.h
[21:54:40]: â–¸ Copying FLTFirebaseCorePlugin.h
[21:54:40]: â–¸ Processing firebase_core-Info.plist
[21:54:40]: â–¸ Compiling FLTFirebasePlugin.m
[21:54:40]: â–¸ Compiling messages.g.m
[21:54:40]: â–¸ Compiling FLTFirebaseCorePlugin.m
[21:54:40]: â–¸ âš ï¸  /Users/duytran/.pub-cache/hosted/pub.dev/firebase_core-2.9.0/ios/Classes/FLTFirebaseCorePlugin.m:64:42: 'trackingID' is deprecated [-Wdeprecated-declarations]
[21:54:40]: â–¸   pigeonOptions.trackingId = (id)options.trackingID ?: [NSNull null];
[21:54:40]: â–¸                                          ^
[21:54:40]: â–¸ âš ï¸  /Users/duytran/.pub-cache/hosted/pub.dev/firebase_core-2.9.0/ios/Classes/FLTFirebaseCorePlugin.m:66:47: 'androidClientID' is deprecated [-Wdeprecated-declarations]
[21:54:40]: â–¸   pigeonOptions.androidClientId = (id)options.androidClientID ?: [NSNull null];
[21:54:40]: â–¸                                                            ^
[21:54:40]: â–¸ âš ï¸  /Users/duytran/.pub-cache/hosted/pub.dev/firebase_core-2.9.0/ios/Classes/FLTFirebaseCorePlugin.m:142:13: 'trackingID' is deprecated [-Wdeprecated-declarations]
[21:54:40]: â–¸     options.trackingID = initializeAppRequest.trackingId;
[21:54:40]: â–¸                                                            ^
[21:54:40]: â–¸ âš ï¸  /Users/duytran/.pub-cache/hosted/pub.dev/firebase_core-2.9.0/ios/Classes/FLTFirebaseCorePlugin.m:152:13: 'androidClientID' is deprecated [-Wdeprecated-declarations]
[21:54:40]: â–¸     options.androidClientID = initializeAppRequest.androidClientId;
[21:54:40]: â–¸                                                            ^
[21:54:40]: â–¸ Compiling FLTFirebasePluginRegistry.m
[21:54:40]: â–¸ Compiling firebase_core-dummy.m
[21:54:40]: â–¸ Compiling firebase_core_vers.c
[21:54:40]: â–¸ Touching firebase_core.framework (in target 'firebase_core' from project 'Pods')
[21:54:40]: â–¸ Copying firebase_crashlytics-umbrella.h
[21:54:40]: â–¸ Copying FLTFirebaseCrashlyticsPlugin.h
[21:54:40]: â–¸ Copying ExceptionModel_Platform.h
[21:54:40]: â–¸ Copying Crashlytics_Platform.h
[21:54:40]: â–¸ Processing firebase_crashlytics-Info.plist
[21:54:40]: â–¸ Compiling firebase_crashlytics-dummy.m
[21:54:40]: â–¸ Compiling FLTFirebaseCrashlyticsPlugin.m
[21:54:40]: â–¸ Compiling firebase_crashlytics_vers.c
[21:54:40]: â–¸ Touching firebase_crashlytics.framework (in target 'firebase_crashlytics' from project 'Pods')
[21:54:40]: â–¸ Copying Pods-Runner-umbrella.h
[21:54:40]: â–¸ Processing Pods-Runner-Info.plist
[21:54:40]: â–¸ Compiling Pods-Runner-dummy.m
[21:54:40]: â–¸ Compiling Pods_Runner_vers.c
[21:54:40]: â–¸ Touching Pods_Runner.framework (in target 'Pods-Runner' from project 'Pods')
[21:54:40]: â–¸     Run script build phase 'Handle mutiple GoogleService-Info' will be run during every build because it does not specify any outputs. To address this warning, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'Runner' from project 'Runner')
[21:54:40]: â–¸     Run script build phase '[firebase_crashlytics] Crashlytics Upload Symbols' will be run during every build because it does not specify any outputs. To address this warning, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'Runner' from project 'Runner')
[21:54:40]: â–¸ Running script '[CP] Check Pods Manifest.lock'
[21:54:41]: â–¸ Running script 'Run Script'
[21:54:58]: â–¸ Compiling AppDelegate.swift
[21:54:58]: â–¸ Compiling GeneratedPluginRegistrant.m
[21:54:59]: â–¸ Compiling Example_vers.c
[21:54:59]: â–¸ Linking Example
[21:54:59]: â–¸ Running script 'Handle mutiple GoogleService-Info'
[21:54:59]: â–¸ Copying /Users/duytran/Library/Developer/Xcode/DerivedData/Runner-ahdjtavgeidbhvdsaxmvfxmoexct/Build/Intermediates.noindex/ArchiveIntermediates/prod/InstallationBuildProductsLocation/Applications/Example.app/config
[21:54:59]: â–¸ Copying AppFrameworkInfo.plist
[21:55:01]: â–¸ Compiling Main.storyboard
[21:55:01]: â–¸ Compiling LaunchScreen.storyboard
[21:55:01]: â–¸ Processing Info.plist
[21:55:01]: â–¸ Running script 'Thin Binary'
[21:55:01]: â–¸ Generating 'Example.app.dSYM'
[21:55:01]: â–¸ Running script '[CP] Embed Pods Frameworks'
[21:55:02]: â–¸ Running script '[firebase_crashlytics] Crashlytics Upload Symbols'
[21:55:08]: â–¸ Touching Example.app (in target 'Runner' from project 'Runner')
[21:55:08]: â–¸ Archive Succeeded
[21:55:08]: Generated plist file with the following values:
[21:55:08]: â–¸ -----------------------------------------
[21:55:08]: â–¸ {
[21:55:08]: â–¸   "provisioningProfiles": {
[21:55:08]: â–¸     "com.duytq.example": "match AppStore com.duytq.example"
[21:55:08]: â–¸   },
[21:55:08]: â–¸   "method": "app-store",
[21:55:08]: â–¸   "signingStyle": "manual"
[21:55:08]: â–¸ }
[21:55:08]: â–¸ -----------------------------------------
[21:55:08]: $ /usr/bin/xcrun /opt/homebrew/Cellar/fastlane/2.212.2/libexec/gems/fastlane-2.212.2/gym/lib/assets/wrap_xcodebuild/xcbuild-safe.sh -exportArchive -exportOptionsPlist '/var/folders/1d/m8xtt3dj62vfdjb3wft4smv40000gn/T/gym_config20230514-16465-m0gc5x.plist' -archivePath /Users/duytran/Library/Developer/Xcode/Archives/2023-05-14/Example\ 2023-05-14\ 21.54.23.xcarchive -exportPath '/var/folders/1d/m8xtt3dj62vfdjb3wft4smv40000gn/T/gym_output20230514-16465-16sp1o' 
[21:55:33]: Compressing 25 dSYM(s)
[21:55:33]: $ cd '/Users/duytran/Library/Developer/Xcode/Archives/2023-05-14/Example 2023-05-14 21.54.23.xcarchive/dSYMs' && zip -r '/Users/duytran/Documents/mobile-app-flutter/ios/Example.app.dSYM.zip' *.dSYM
[21:55:34]: â–¸ updating: App.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: App.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: App.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: App.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: App.framework.dSYM/Contents/Resources/DWARF/App (deflated 66%)
[21:55:34]: â–¸ updating: AppAuth.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: AppAuth.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: AppAuth.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: AppAuth.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: AppAuth.framework.dSYM/Contents/Resources/DWARF/AppAuth (deflated 64%)
[21:55:34]: â–¸ updating: AppAuth.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: Example.app.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: Example.app.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: Example.app.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: Example.app.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: Example.app.dSYM/Contents/Resources/DWARF/Example (deflated 57%)
[21:55:34]: â–¸ updating: Example.app.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: FBLPromises.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: FBLPromises.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: FBLPromises.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: FBLPromises.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: FBLPromises.framework.dSYM/Contents/Resources/DWARF/FBLPromises (deflated 63%)
[21:55:34]: â–¸ updating: FBLPromises.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: FirebaseCore.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCore.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCore.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCore.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCore.framework.dSYM/Contents/Resources/DWARF/FirebaseCore (deflated 61%)
[21:55:34]: â–¸ updating: FirebaseCore.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: FirebaseCoreExtension.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCoreExtension.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCoreExtension.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCoreExtension.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCoreExtension.framework.dSYM/Contents/Resources/DWARF/FirebaseCoreExtension (deflated 87%)
[21:55:34]: â–¸ updating: FirebaseCoreExtension.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: FirebaseCoreInternal.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCoreInternal.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCoreInternal.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCoreInternal.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCoreInternal.framework.dSYM/Contents/Resources/DWARF/FirebaseCoreInternal (deflated 64%)
[21:55:34]: â–¸ updating: FirebaseCoreInternal.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: FirebaseCrashlytics.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCrashlytics.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCrashlytics.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCrashlytics.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseCrashlytics.framework.dSYM/Contents/Resources/DWARF/FirebaseCrashlytics (deflated 64%)
[21:55:34]: â–¸ updating: FirebaseCrashlytics.framework.dSYM/Contents/Info.plist (deflated 51%)
[21:55:34]: â–¸ updating: FirebaseInstallations.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseInstallations.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseInstallations.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseInstallations.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseInstallations.framework.dSYM/Contents/Resources/DWARF/FirebaseInstallations (deflated 63%)
[21:55:34]: â–¸ updating: FirebaseInstallations.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: FirebaseSessions.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseSessions.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseSessions.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseSessions.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: FirebaseSessions.framework.dSYM/Contents/Resources/DWARF/FirebaseSessions (deflated 60%)
[21:55:34]: â–¸ updating: FirebaseSessions.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: GTMAppAuth.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: GTMAppAuth.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: GTMAppAuth.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: GTMAppAuth.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: GTMAppAuth.framework.dSYM/Contents/Resources/DWARF/GTMAppAuth (deflated 61%)
[21:55:34]: â–¸ updating: GTMAppAuth.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: GTMSessionFetcher.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: GTMSessionFetcher.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: GTMSessionFetcher.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: GTMSessionFetcher.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: GTMSessionFetcher.framework.dSYM/Contents/Resources/DWARF/GTMSessionFetcher (deflated 63%)
[21:55:34]: â–¸ updating: GTMSessionFetcher.framework.dSYM/Contents/Info.plist (deflated 51%)
[21:55:34]: â–¸ updating: GoogleDataTransport.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleDataTransport.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleDataTransport.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleDataTransport.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleDataTransport.framework.dSYM/Contents/Resources/DWARF/GoogleDataTransport (deflated 62%)
[21:55:34]: â–¸ updating: GoogleDataTransport.framework.dSYM/Contents/Info.plist (deflated 51%)
[21:55:34]: â–¸ updating: GoogleSignIn.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleSignIn.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleSignIn.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleSignIn.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleSignIn.framework.dSYM/Contents/Resources/DWARF/GoogleSignIn (deflated 62%)
[21:55:34]: â–¸ updating: GoogleSignIn.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: GoogleUtilities.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleUtilities.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleUtilities.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleUtilities.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: GoogleUtilities.framework.dSYM/Contents/Resources/DWARF/GoogleUtilities (deflated 61%)
[21:55:34]: â–¸ updating: GoogleUtilities.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: Promises.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: Promises.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: Promises.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: Promises.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: Promises.framework.dSYM/Contents/Resources/DWARF/Promises (deflated 62%)
[21:55:34]: â–¸ updating: Promises.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: Reachability.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: Reachability.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: Reachability.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: Reachability.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: Reachability.framework.dSYM/Contents/Resources/DWARF/Reachability (deflated 62%)
[21:55:34]: â–¸ updating: Reachability.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: connectivity_plus.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: connectivity_plus.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: connectivity_plus.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: connectivity_plus.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: connectivity_plus.framework.dSYM/Contents/Resources/DWARF/connectivity_plus (deflated 59%)
[21:55:34]: â–¸ updating: connectivity_plus.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: image_picker_ios.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: image_picker_ios.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: image_picker_ios.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: image_picker_ios.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: image_picker_ios.framework.dSYM/Contents/Resources/DWARF/image_picker_ios (deflated 62%)
[21:55:34]: â–¸ updating: image_picker_ios.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: nanopb.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: nanopb.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: nanopb.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: nanopb.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: nanopb.framework.dSYM/Contents/Resources/DWARF/nanopb (deflated 58%)
[21:55:34]: â–¸ updating: nanopb.framework.dSYM/Contents/Info.plist (deflated 51%)
[21:55:34]: â–¸ updating: shared_preferences_foundation.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: shared_preferences_foundation.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: shared_preferences_foundation.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: shared_preferences_foundation.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: shared_preferences_foundation.framework.dSYM/Contents/Resources/DWARF/shared_preferences_foundation (deflated 61%)
[21:55:34]: â–¸ updating: shared_preferences_foundation.framework.dSYM/Contents/Info.plist (deflated 51%)
[21:55:34]: â–¸ updating: sign_in_with_apple.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: sign_in_with_apple.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: sign_in_with_apple.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: sign_in_with_apple.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: sign_in_with_apple.framework.dSYM/Contents/Resources/DWARF/sign_in_with_apple (deflated 59%)
[21:55:34]: â–¸ updating: sign_in_with_apple.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: url_launcher_ios.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: url_launcher_ios.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: url_launcher_ios.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: url_launcher_ios.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: url_launcher_ios.framework.dSYM/Contents/Resources/DWARF/url_launcher_ios (deflated 60%)
[21:55:34]: â–¸ updating: url_launcher_ios.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: video_player_avfoundation.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: video_player_avfoundation.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: video_player_avfoundation.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: video_player_avfoundation.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: video_player_avfoundation.framework.dSYM/Contents/Resources/DWARF/video_player_avfoundation (deflated 61%)
[21:55:34]: â–¸ updating: video_player_avfoundation.framework.dSYM/Contents/Info.plist (deflated 52%)
[21:55:34]: â–¸ updating: webview_flutter_wkwebview.framework.dSYM/ (stored 0%)
[21:55:34]: â–¸ updating: webview_flutter_wkwebview.framework.dSYM/Contents/ (stored 0%)
[21:55:34]: â–¸ updating: webview_flutter_wkwebview.framework.dSYM/Contents/Resources/ (stored 0%)
[21:55:34]: â–¸ updating: webview_flutter_wkwebview.framework.dSYM/Contents/Resources/DWARF/ (stored 0%)
[21:55:34]: â–¸ updating: webview_flutter_wkwebview.framework.dSYM/Contents/Resources/DWARF/webview_flutter_wkwebview (deflated 65%)
[21:55:34]: â–¸ updating: webview_flutter_wkwebview.framework.dSYM/Contents/Info.plist (deflated 52%)

[21:55:34]: Successfully exported and compressed dSYM file
[21:55:34]: Successfully exported and signed the ipa file:
[21:55:34]: /Users/duytran/Documents/mobile-app-flutter/ios/Example.ipa
[21:55:34]: -------------------
[21:55:34]: --- Step: pilot ---
[21:55:34]: -------------------
[21:55:34]: Creating authorization token for App Store Connect API
[21:55:35]: Ready to upload new build to TestFlight (App: 6446920639)...
[21:55:36]: Going to upload updated app to App Store Connect
[21:55:36]: This might take a few minutes. Please don't interrupt the script.
[21:56:57]: ------------------------------------------------------------------------------------------------------------------
[21:56:57]: --- Successfully uploaded package to App Store Connect. It might take a few minutes until it's visible online. ---
[21:56:57]: ------------------------------------------------------------------------------------------------------------------
[21:56:57]: Successfully uploaded the new binary to App Store Connect
[21:56:57]: `skip_waiting_for_build_processing` used and no `changelog` supplied - skipping waiting for build processing

+------+--------------------------------+-------------+
|                  fastlane summary                   |
+------+--------------------------------+-------------+
| Step | Action                         | Time (in s) |
+------+--------------------------------+-------------+
| 1    | default_platform               | 0           |
| 2    | is_ci                          | 0           |
| 3    | app_store_connect_api_key      | 0           |
| 4    | get_version_number             | 0           |
| 5    | latest_testflight_build_number | 1           |
| 6    | increment_build_number         | 1           |
| 7    | match                          | 4           |
| 8    | gym                            | 78          |
| 9    | pilot                          | 82          |
+------+--------------------------------+-------------+

[21:56:57]: fastlane.tools finished successfully ðŸŽ‰
